<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="25" Column="15" />
      <File FileName="Assets/Scripts/WeaponScript.cs" Line="7" Column="34" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>